# SICEI

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/dmendoza/: App.java
app/src/main/java/dmendoza/config/: SiceiDB.java
app/src/main/java/dmendoza/exception/: ErrorResponse.java  GlobalExceptionHandler.java
app/src/main/java/dmendoza/exception/model/: InternalServerErrorException.java  NotFoundException.java  UnprocessableEntityException.java
app/src/main/java/dmendoza/model/: Person.java  Student.java  Teacher.java
app/src/main/java/dmendoza/model/request/create/: StudentCreateRequest.java  TeacherCreateRequest.java
app/src/main/java/dmendoza/model/request/update/: StudentUpdateRequest.java  TeacherUpdateRequest.java
app/src/main/java/dmendoza/repository/: StudentRepository.java  TeacherRepository.java
app/src/main/java/dmendoza/rest/: StudentRest.java  TeacherRest.java
app/src/main/java/dmendoza/service/: StudentService.java  TeacherService.java
app/src/test/java/dmendoza/: AppTest.java
