buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.6")
    }
}

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    //Spring Boot
    implementation('org.springframework.boot:spring-boot-starter-web:2.6.6')
    implementation('org.springframework.boot:spring-boot-starter-validation:2.6.6')

    //JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    //MySQL
    implementation('mysql:mysql-connector-java:5.1.49')

    //AWS - S3
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation('com.amazonaws:aws-java-sdk-s3')
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit4 test framework
            useJUnit('4.13.2')
        }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'dmendoza.App'
}

bootJar {
    archiveBaseName = 'SICEI-snapshot'
    archiveVersion =  '0.2'
}